/*
Comment



*/


B variaBOOLEAN0
B boolean0
N numeric2
boolean0 = T | F & T
boolean0 = (boolean0 ~= F)
P boolean0

B bOOLEAN1
bOOLEAN1 = boolean0 == ~F & F //////////////**//////// sdjfnkjdsnfjsdndjn____
P bOOLEAN1

N numeric3
numeric3 = -10100 - 100 + 57 * +972
P numeric3
numeric3 = (  numeric3 /*dfsdf*/ + numeric3)/ numeric3

N numeric4
numeric4 = 2923

P numeric4 == numeric3

S variable__5
variable__5 = "I am a string"
variable__5 = variable__5 C "\n\n" C variable__5
P variable__5


P variable__5 ~= ""

B variaBOOLEAN
variaBOOLEAN = F | (numeric3 <= numeric4 )
P variaBOOLEAN

variaBOOLEAN = F | ((numeric3 > numeric4 ))
P variaBOOLEAN

variaBOOLEAN0 = ~variaBOOLEAN | (((((((((
/**/numeric3 >= numeric4)))))))))

variaBOOLEAN0 = numeric3 < numeric4

S neverInited

neverInited = neverInited C ""

P "Final value is: "
P variaBOOLEAN0
